<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&family=Roboto+Mono&display=swap"
			rel="stylesheet"
		/>
		<title>Binktree</title>
	</head>
	<body>
		<header>
            <h1>Binktree</h1>
        </header>
		<main>
			<a class="card" href="https://youtu.be/Wugke-i3FQ0" target="_blank">
				<img src="assets/megarun-tn.png" alt="" />
				<div class="card-text">
					<p>SEVENTEEN HOME;RUN but it's Megalovania</p>
				</div>
			</a>
			<a class="card" href="https://youtu.be/iwS_pBmndqk" target="_blank">
				<img src="assets/orch-tn.png" alt="" />
				<div class="card-text">
					<p>Genshin Impact Opening Cutscene - Orchestral Cover</p>
				</div>
			</a>
			<a class="card" href="https://youtu.be/mRjDmoA1K0A" target="_blank">
				<img src="assets/badapple-tn.png" alt="" />
				<div class="card-text">
					<p>Bad Apple!! in C++</p>
				</div>
			</a>
		</main>
        <span class="footer">Don't click here &rarr; <a href="../">:P</a></span>
	</body>
</html>
